profile.LOWEST=SHADOW_ENTITY=1 !FLAT_LIGHTING !ENABLE_SHADOWS BLOCK_REFLECTIONS=0 SSR_STEP_SIZE=1.6 SSR_MAX_STEPS=10 SSR_BINARY_STEPS=4
profile.LOW=profile.LOWEST shadowMapResolution=256 shadowDistance=64.0 shadowIntervalSize=7.0 SHADOW_ENTITY=-1 FLAT_LIGHTING ENABLE_SHADOWS
profile.NORMAL=profile.LOW shadowMapResolution=1024 shadowDistance=128.0 SHADOW_ENTITY=0 BLOCK_REFLECTIONS=5
profile.HIGH=profile.NORMAL shadowMapResolution=4096 shadowDistance=384.0 SHADOW_ENTITY=1 SSR_STEP_SIZE=1.2 SSR_MAX_STEPS=16 SSR_BINARY_STEPS=8

screen=<profile> [SHADOWS_SCREEN] <empty> [REFLECTIONS_SCREEN] <empty> [WATER_SCREEN] <empty> [FOG_SCREEN] <empty> [COLORS_SCREEN] <empty> [COMPATIBILITY_SCREEN]

screen.REFLECTIONS_SCREEN=REFLECTIONS SSR_STEP_SIZE BLOCK_REFLECTIONS SSR_MAX_STEPS <empty> SSR_BINARY_STEPS
screen.WATER_SCREEN=WATER_BRIGHTNESS WATER_WAVE_SIZE WATER_B WATER_WAVE_SPEED WATER_A <empty> WATER_MIN_TEXTURE
screen.COLORS_SCREEN=MOON_R TORCH_INNER_R MOON_G TORCH_INNER_G MOON_B TORCH_INNER_B <empty> TORCH_MIDDLE_R <empty> TORCH_MIDDLE_G <empty> TORCH_MIDDLE_B <empty> TORCH_OUTER_R <empty> TORCH_OUTER_G <empty> TORCH_OUTER_B
screen.FOG_SCREEN=ENABLE_FOG OVERWORLD_FOG_MIN_SLIDER <empty> OVERWORLD_FOG_MAX_SLIDER <empty> <empty> HAND_DYNAMIC_LIGHTING END_STARS_SPEED GLOWING_ORES END_STARS_AMOUNT HIGHLIGHT_WAXED END_STARS_OPACITY
screen.SHADOWS_SCREEN=ENABLE_SHADOWS FLAT_LIGHTING SHADOW_ENTITY sunPathRotation <empty> <empty> shadowDistance LIGHT_BRIGHTNESS shadowMapResolution SHADOW_DARKNESS shadowIntervalSize SHADOW_BLUENESS entityShadowDistanceMul SHADOW_PIXEL
screen.COMPATIBILITY_SCREEN=ENABLE_SKY

sliders=LIGHT_BRIGHTNESS SHADOW_DARKNESS WATER_BRIGHTNESS WATER_B WATER_A TORCH_INNER_R TORCH_INNER_G TORCH_INNER_B TORCH_MIDDLE_R TORCH_MIDDLE_G TORCH_MIDDLE_B TORCH_OUTER_R TORCH_OUTER_G TORCH_OUTER_B shadowDistance OVERWORLD_FOG_MIN_SLIDER OVERWORLD_FOG_MAX_SLIDER SHADOW_BLUENESS shadowMapResolution SHADOW_PIXEL REFLECTIONS WATER_MIN_TEXTURE WATER_WAVE_SIZE WATER_WAVE_SPEED shadowIntervalSize entityShadowDistanceMul sunPathRotation MOON_R MOON_G MOON_B END_STARS_SPEED END_STARS_AMOUNT END_STARS_OPACITY SSR_MAX_STEPS SSR_STEP_SIZE SSR_BINARY_STEPS BLOCK_REFLECTIONS

oldHandLight=true
separateAo=true
beacon.beam.depth=true
rain.depth=false
particles.ordering=mixed
occlusion.culling=true

#ifdef FLAT_LIGHTING
oldLighting=false
#else
oldLighting=true
#endif

#if SHADOW_ENTITY >= 1 || (!defined IS_IRIS && SHADOW_ENTITY >= 0)
shadowEntities=true
shadowBlockEntities = true
#else
shadowEntities=false
shadowBlockEntities = false
#endif

#if SHADOW_ENTITY >= 0
shadowPlayer=true
#else
shadowPlayer=false
#endif

iris.features.optional=BLOCK_EMISSION_ATTRIBUTE

#if MC_VERSION < 12111
program.world-1/gbuffers_line.enabled=false
program.world0/gbuffers_line.enabled=false
program.world1/gbuffers_line.enabled=false
#endif

#if MC_VERSION < 11700 || !defined IS_IRIS || !defined ENABLE_SKY
program.world0/gbuffers_clouds.enabled=false
program.world0/gbuffers_skybasic.enabled=false
#endif