screen.WATER_OPTIONS_SCREEN = Water options
option.WATER_R = Water color red
option.WATER_G = Water color green
option.WATER_B = Water color blue
option.WATER_A = Water color alpha
option.WATER_MIN_TEXTURE = Minimum water texture
option.WATER_WAVE_SIZE = Wave size

screen.TORCH_COLOR_SCREEN = Torch colors
option.TORCH_R = Torch color red
option.TORCH_G = Torch color green
option.TORCH_B = Torch color blue

screen.FOG_OPTIONS_SCREEN = Fog options
option.ENABLE_FOG = Enable fog
option.OVERWORLD_FOG_MAX_SLIDER = Max overworld fog
option.OVERWORLD_FOG_MIN_SLIDER = Min overworld fog
option.NETHER_FOG_SLIDER = Nether fog

screen.SHADOW_OPTIONS_SCREEN = Shadow options
option.SHADOW_BLUENESS = Shadow blueness
option.shadowDistance = Max shadow distance
option.shadowMapResolution = Shadow resolution
option.SHADOW_PIXEL = Shadow pixelization

option.CONTRAST = Contrast
option.REFLECTIONS = Reflections
option.IS_OPTIFINE = Disable for Iris compatibility