#shaders/lang/en_us.lang

profile.LOWEST=Lowest
profile.LOW=Low
profile.NORMAL=Normal
profile.HIGH=High

screen.WATER_SCREEN=Water
option.WATER_BRIGHTNESS=Water brightness
option.WATER_B=Water blueness
option.WATER_A=Water opacity
option.WATER_MIN_TEXTURE=Minimum water texture
option.WATER_WAVE_SIZE=Wave size
option.WATER_WAVE_SPEED=Wave speed

screen.COLORS_SCREEN=Colors
option.TORCH_R=Torch color red
option.TORCH_G=Torch color green
option.TORCH_B=Torch color blue
option.TORCH_OUTER_R=Outer torch color red
option.TORCH_OUTER_G=Outer torch color green
option.TORCH_OUTER_B=Outer torch color blue
option.MOON_R=Moon red
option.MOON_G=Moon green
option.MOON_B=Moon blue

screen.FOG_SCREEN=Fog & effects
option.ENABLE_FOG=Enable fog
option.OVERWORLD_FOG_MAX_SLIDER=Overworld transition fog
option.OVERWORLD_FOG_MAX_SLIDER.comment=Fog amount during sunsets and sunrises
option.OVERWORLD_FOG_MIN_SLIDER=Overworld fog
option.END_STARS_SPEED=End stars speed
option.END_STARS_AMOUNT=End stars amount
option.END_STARS_OPACITY=End stars opacity

screen.LIGHTING_SCREEN=Lighting
option.SHADOW_BLUENESS=Shadow blueness
option.shadowDistance=Max shadow distance
option.shadowMapResolution=Shadow resolution
option.shadowIntervalSize=Shadow refocus rate
option.entityShadowDistanceMul=Entity shadow distance
option.SHADOW_PIXEL=Shadow pixelization
option.LIGHT_BRIGHTNESS=Sun brightness
option.sunPathRotation=Sun path angle §e[!]
option.sunPathRotation.comment=Miniature was made with straight shadows in mind, and may produce artifacts if changed
option.SHADOW_DARKNESS=Shadow darkness
option.FLAT_LIGHTING=Use flat lighting
option.ENABLE_SHADOWS=Enable shadows
option.SHADOW_ENTITY=Entity shadow
value.SHADOW_ENTITY.-1=§aOff
value.SHADOW_ENTITY.0=§ePlayer
value.SHADOW_ENTITY.1=§eAll

screen.REFLECTIONS_SCREEN=Reflections
option.REFLECTIONS=Reflection opacity
option.ENABLE_BLOCK_REFLECTIONS=Block reflections §e[?]
option.ENABLE_BLOCK_REFLECTIONS.comment=Reflections for blocks such as stone bricks, quartz, etc
option.SSR_MAX_STEPS=Max steps
option.SSR_BINARY_STEPS=Max refining steps
option.SSR_STEP_SIZE=Step size

screen.GIMMICKS_SCREEN=Gimmicks
option.HAND_DYNAMIC_LIGHTING=Hand dynamic lighting
option.HIGHLIGHT_WAXED=Highlight waxed blocks
option.HIGHLIGHT_WAXED.comment=Holding a honeycomb highlights waxed blocks
option.GLOWING_ORES=Glowing ores