profile.LOWEST = Lowest
profile.LOW = Low
profile.NORMAL = Normal
profile.HIGH = High

screen.WATER_SCREEN = Water
option.WATER_BRIGHTNESS = Water brightness
option.WATER_B = Water blueness
option.WATER_A = Water opacity
option.WATER_MIN_TEXTURE = Minimum water texture
option.WATER_WAVE_SIZE = Wave size
option.WATER_WAVE_SPEED = Wave speed

screen.COLORS_SCREEN = Colors
option.TORCH_R = Torch color red
option.TORCH_G = Torch color green
option.TORCH_B = Torch color blue
option.TORCH_OUTER_R = Outer torch color red
option.TORCH_OUTER_G = Outer torch color green
option.TORCH_OUTER_B = Outer torch color blue

screen.FOG_SCREEN = Fog
option.ENABLE_FOG = Enable fog
option.OVERWORLD_FOG_MAX_SLIDER = Transition overworld fog
option.OVERWORLD_FOG_MAX_SLIDER.comment=Fog amount during sunsets and sunrises
option.OVERWORLD_FOG_MIN_SLIDER = Overworld fog
option.NETHER_FOG_SLIDER = Nether fog

screen.LIGHTING_SCREEN = Lighting
option.SHADOW_BLUENESS = Shadow blueness
option.shadowDistance = Max shadow distance
option.shadowMapResolution = Shadow resolution
option.shadowIntervalSize = Shadow change rate
option.SHADOW_PIXEL = Shadow pixelization
option.SHADOW_ENTITY = Entity shadow
option.SUN_BRIGHTNESS = Sun brightness
option.SHADOW_DARKNESS = Shadow darkness
option.REFLECTIONS = Reflections
option.FLAT_LIGHTING = Use flat lighting
option.ENABLE_SHADOWS = Enable shadows

screen.GIMMICKS_SCREEN = Gimmicks
option.HAND_DYNAMIC_LIGHTING = Hand dynamic lighting
option.HIGHLIGHT_WAXED = Highlight waxed blocks
option.HIGHLIGHT_WAXED.comment=Holding a honeycomb highlights waxed blocks
option.GLOWING_ORES = Glowing ores