screen.WATER_OPTIONS_SCREEN = Water options
option.WATER_R = Water color red
option.WATER_G = Water color green
option.WATER_B = Water color blue
option.WATER_A = Water color alpha
option.REFLECTIONS = Reflections
option.WATER_SHOW_SOME_TEXTURE = Show some texture

screen.TORCH_COLOR_SCREEN = Torch colors
option.TORCH_R = Torch color red
option.TORCH_G = Torch color green
option.TORCH_B = Torch color blue

screen.FOG_OPTIONS_SCREEN = Fog options
option.OVERWORLD_FOG_MIN = Min overworld fog
option.OVERWORLD_FOG_MAX = Max overworld fog
option.NETHER_FOG = Nether fog

screen.SHADOW_OPTIONS_SCREEN = Shadow options
option.SHADOW_BLUENESS = Shadow blueness
option.shadowDistance = Max shadow distance
option.shadowMapResolution = Shadow resolution
option.SHADOW_PIXEL = Shadow pixelization

option.CONTRAST = Contrast
option.IS_OPTIFINE = Disable for Iris compatibility