profile.LOW = Low
profile.NORMAL = Normal
profile.HIGH = High

screen.WATER_OPTIONS_SCREEN = Water options
option.WATER_BRIGHTNESS = Water brightness
option.WATER_B = Water blueness
option.WATER_A = Water opacity
option.WATER_MIN_TEXTURE = Minimum water texture
option.WATER_WAVE_SIZE = Wave size
option.WATER_WAVE_SPEED = Wave speed

screen.TORCH_COLOR_SCREEN = Torch colors
option.TORCH_R = Torch color red
option.TORCH_G = Torch color green
option.TORCH_B = Torch color blue

screen.FOG_OPTIONS_SCREEN = Fog options
option.ENABLE_FOG = Enable fog
option.OVERWORLD_FOG_MAX_SLIDER = Max overworld fog
option.OVERWORLD_FOG_MIN_SLIDER = Min overworld fog
option.NETHER_FOG_SLIDER = Nether fog

screen.SHADOW_OPTIONS_SCREEN = Shadow options
option.SHADOW_BLUENESS = Shadow blueness
option.shadowDistance = Max shadow distance
option.shadowMapResolution = Shadow resolution
option.shadowIntervalSize = Shadow change rate
option.SHADOW_PIXEL = Shadow pixelization
option.SHADOW_ENTITY = Entity shadow
option.SUN_BRIGHTNESS = Sun brightness
option.SHADOW_DARKNESS = Shadow darkness

option.REFLECTIONS = Reflections
option.HAND_DYNAMIC_LIGHTING = Hand dynamic lighting
option.FLAT_LIGHTING = Use flat lighting